<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf -8">
<title>Google</title>
<link rel="stylesheet" href="style.css">
<link rel = "icon" href = "https://png2.cleanpng.com/sh/fd6fa2ee3708d9096e22bd2d5aa5af56/L0KzQYm3WMI0N5JtjJH0aYP2gLBuTfdwd5hxfZ91b3fyPcH2kwRiap1qRdDudIfygry0hCJieJlueAU2aX3kd7a0hB9wb51qRdk2NXK6doe5VcVlOpVqUKQ3OUG2RIm5UcMyPWQ6SKk9OUC0SIe6V75xdpg=/kisspng-google-logo-portable-network-graphics-image-google-g-5b7f6255d2de82.9134821315350749018637.png">
</head>
<body>
	<div class = "bar">
		<div>
</div>
<div class="infos">	
<img src = "http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c51f.png" alt = "Logo Google"></div>
	<input type="search" id=" askgoogle"></div>
		<div><button>Recherche Google</button></div>
	<div><a href ="https://www.google.com/doodles/"><button>J'ai de la chance</button></a></div>
	<div class ="boutons" >
</div>
	<div class="basg">
		<div><a href = "https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000016-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a></div>
		<div><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></div>
		<div><a href= " https://about.google/intl/fr_fr/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a></div>
		<div><a href = "https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a></div>
	<div><a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637049441162888645-3326675676&rd=1"> Info consommateurs</a></div>
	<div><a href ="https://policies.google.com/privacy?fg=1">Confidentialité</a></div>
	<div><a href ="https://policies.google.com/terms?fg=1">Conditions</a></div>
	<div>Paramètres</div>
</div>
</body>
</html>	